{
  "name": "melon-skin",
  "version": "0.0.1",
  "description": "Web scraping platform runing on the web",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=1 nodemon -i app/gateway/fe -i app/gateway/fe-dist index.js",
    "dev-fe": "webpack-dev-server --config webpack.config.js",
    "prebuild-fe": "rimraf app/gateway/fe-dist",
    "build-fe": "cross-env PRODUCTION=1 webpack -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidaq/melon-skin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidaq/melon-skin/issues"
  },
  "homepage": "https://github.com/davidaq/melon-skin#readme",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-register": "^6.16.3",
    "cheerio": "^0.22.0",
    "co-body": "^4.2.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "mongoose": "^4.6.2",
    "phantom": "^2.1.21",
    "redis": "^2.6.2",
    "yaml-js": "^0.1.4"
  },
  "devDependencies": {
    "antd": "^2.0.1",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.0.1",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "immutable": "^3.8.1",
    "nodemon": "^1.10.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
